<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>learning Bootstrap </title>
    <link href="css/bootstrap.min.css" rel="fresh.css">
    <link rel="stylesheet" href="fresh.css">
    <style>

     body{
    margin: 0;
    padding: 0;
    font-family:"scope one",sans-serif;
}
.navbar{
    background-color: black; 
    padding: 16px 0;
}
.templated{
  margin-left: 30px;
  text-decoration: none;
}
span{
  color:rgb(49, 48, 48);
}
a{
  color:white;
}
ul{
  float: right;
}
li{
  float: left;
  position: relative;
 bottom: 15px ;
 padding-right: 30px;
 list-style: none;
}
.navbar li a{
  text-decoration: none;
}
 /*navbar end*/

 /*first box starts*/
.photo{
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: center top;
  text-align: center; 
  padding-top: 15px;
}
.photo{
  color:white;
  line-height: 20px;
  font-weight: 300px;
  word-spacing: 3px;
}
    </style>
    
 
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-s-12 navbar">
          <a  class="templated"  href="#"> FIRST SHIFT  <span>by TEMPLATED</span> </a> 
           
            <ul>
               
              <li><a href="#"> Homepage</a></li>
              <li><a href="#"> Left Sidebar</a></li>
              <li><a href="#"> Right Sidebar</a></li>
              <li><a href="#">No Sidebar</a></li>
          </ul>
           
      </div>
        </div>
        <!--firat box starts-->
        <div class="row  photo">
          <p>Lorem ipsum dolor    img <a href="#">consectetur adipisicing</a>atque  eligendi aliquam recusandae pariatur elit. Doloribus <br>
            dolorem  <a href="#">dignissimos at </a> datque     recusandae pariaturolorem suscipit voluptatem, hic nemo tempora corporis <br>
             aliquam atque porro itaque, eligendi aliquam    aliquam recusandae pariaturrecusandae pariatur! Fuga sequi <br>
               atque porro itaque, eligendi aliquam atque    recusandae pariaturrecusandae  <a href="#">pariatur</a> ullam <a href="#"> tempora </a> ipsam?</p>
               <button>READ MORE</button> <br> 
                </div>
      </div>



      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>